# spring-mvc-example

./: pom.xml
src/main/java/guber/beans/: JSPHandling.java  SuperService.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/: web.xml
