<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>spring-mvc-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
        <junit.version>5.3.1</junit.version>
        <servlet.version>3.1.0</servlet.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <!--<jetty.version>9.3.0.M1</jetty.version>-->
    </properties>
    <dependencies>
        <!-- Junit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Servlet-Api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2.1-b03</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- MySQL database driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.28</version>
        </dependency>

        <!--&lt;!&ndash;Jetty&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-server</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Web Application Context Handler &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-webapp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Поддержка спецификации аннотации сервлетов, требуется только при запуске Jetty-сервера с конфигураторами &ndash;&gt;-->
        <!--&lt;!&ndash; Для прямого (упрощенного) запуска Jetty не требуется &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-annotations</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; Требуется в Runtime компиляции JSP, Jetty имплементация JSP &ndash;&gt;-->
        <!--&lt;!&ndash; При отсутствии в проекте jsp-файлов не требуется &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.jetty</groupId>-->
        <!--<artifactId>jetty-jsp</artifactId>-->
        <!--<version>${jetty.version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--<plugin>-->
            <!--<groupId>org.eclipse.jetty</groupId>-->
            <!--<artifactId>jetty-maven-plugin</artifactId>-->
            <!--<version>9.4.24.v20191120</version>-->
            <!--<configuration>-->
            <!--&lt;!&ndash;                    <context-param>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <param-name>contextConfigLocation</param-name>&ndash;&gt;-->
            <!--&lt;!&ndash;                        <param-value>/WEB-INF/mvc-dispatcher-servlet.xml</param-value>&ndash;&gt;-->
            <!--&lt;!&ndash;                    </context-param>&ndash;&gt;-->
            <!--<supportedPackagings>jar</supportedPackagings>-->
            <!--<httpConnector>-->
            <!--<port>8091</port>-->
            <!--<host>localhost</host>-->
            <!--</httpConnector>-->
            <!--<webApp>-->
            <!--<contextPath>test</contextPath>-->
            <!--<overrideDescriptor>src/main/web/WEB-INF/web.xml</overrideDescriptor>-->
            <!--<resourceBases>-->
            <!--<resourceBase>src/main/web</resourceBase>-->
            <!--</resourceBases>-->
            <!--<contextPath>/test</contextPath>-->
            <!--</webApp>-->
            <!--<stopPort>9966</stopPort>-->
            <!--<stopKey>jetty-stop</stopKey>-->
            <!--<scanIntervalSeconds>5</scanIntervalSeconds>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8091</port>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>src/main/web</webAppSourceDirectory>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/test</contextPath>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>